name: CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Get dependencies
      run: |
        brew install ruby
        brew link ruby
        brew install swiftlint
        brew link swiftlint
        brew install carthage
        brew link carthage
        brew install node
        brew link node
    - name: Fastlane test
      run: fastlane test
